OPENAI_API_KEY = "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"

MONGOSB_URL = "mongodb+srv://parv18788:<WrbWiLzDWhIfLtb8>@cluster0.flcnzek.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dwhwozsnb"
CLOUDINARY_API_KEY = "467748994697422"
CLOUDINARY_API_SECRET = "6T9DqbZJ1iMYlMlo8QFAghmCN-M"S